@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "normalize";

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: local('../fonts/Proxima Nova Regular'), local('../fonts/ProximaNova-Regular'),
    url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Lt';
  src: url('../fonts/ProximaNova-Semibold.eot');
  src: local('../fonts/Proxima Nova Semibold'), local('../fonts/ProximaNova-Semibold'),
    url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Semibold.woff') format('woff'),
    url('../fonts/ProximaNova-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: local('../fonts/Proxima Nova Bold'), local('../fonts/ProximaNova-Bold'),
    url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  // font-family: "Montserrat", sans-serif;
  font-family: 'Proxima Nova Rg', sans-serif;
  font-size: 16px;
  color: black;
}

.dn {
  display: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 0 15px;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-bl {
  background: #000;
  position: relative;
}

.yt-toggle-play {
  .dfc;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;
}

.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}

.yt-toggle-play.c-hide {
  opacity: 0;
}

.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255, 0, 0, 0.6);
}

.yt-toggle-play:hover .play-icn {
  color: rgba(255, 0, 0, 1);
}

// FLEXBOX HELP CLASS ---------------------------------
.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.je {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.vt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.vc {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vb {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.itop {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.icenter {
  -ms-flex-item-align: center;
  align-self: center;
}

.ibottom {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

// END FLEXBOX HELP CLASS ---------------------------------
.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.dfc {
  .df;
  .vc;
  .jc;
}

.tabs__content {
  display: none;
  /* по умолчанию прячем все блоки */
}

.tabs__content.active {
  display: block;
  /* по умолчанию показываем нужный блок */
}

#burger-menu {
  display: none;
  .fc;
  .jc;
  .vc;
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translate(0, -50%);
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 44px;
  height: 28px;
  z-index: 1;

  /**/

  &.active {
    .box_item1 {
      -webkit-transform: translateX(0) translateY(15px) rotate(43deg);
      transform: translateX(0) translateY(15px) rotate(43deg);
    }

    .box_item2 {
      opacity: 0;
    }

    .box_item3 {
      -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
      transform: translateX(0) translateY(-10px) rotate(-45deg);
    }
  }

  .box {
    width: 40px;
    height: 3px;
    background: #019E97;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .anim;
  }
}

.show_mobile_menu {
  opacity: 1 !important;
  left: -36px !important;
}

#mobile-menu {
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  left: -100%;
  top: 0;
  width: 115%;
  height: 100vh !important;
  background: white;
  .df;
  .jc;
  .anim;
  z-index: 1;

  ul {
    padding-left: 0;
    width: 300px;
    .df;
    .fc;
    .vc;
    list-style: none;

    a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 700;
      padding: 10px 0;
      display: block;
      color: #229fd9;
      position: relative;
    }
  }
}
.mobile-btn{
  border: 1px solid #019E97;
  font-weight: 600;
font-size: 16px;
text-transform: uppercase;
padding: 12px 24px;
color: #019E97;
}

header {
  padding: 20px 0;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.center {
  text-align: center;
}

.header__wrapper {
  .df;
  
}

.menu-main {
  .df;
  .vc;
  
  

  &__item {
    margin-right: 55px;

  }

  &__link {
    min-width:85px ;
    font-weight: 600;
    font-size: 16px;
    color: #626260;
    text-transform: uppercase;
  }
}
.logo{
  margin-right: auto;
}
.registration-btn {
  margin-top: 10px;
  margin-left: 30px;
  height: 42px;
  text-align: center;
  padding: 0 21px;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #019E97;
  border: 1px solid #019E97;
  
}

.sec1 {
  position: relative;
  padding-bottom: 88px;
  .img-left{
   position: absolute;
   left: 0;
   width: 400px;
  }
  .img-right{
    position: absolute;
    right: 0;
    width: 400px;
    
    bottom: -230px;
  }
  .right-mobile{
    display: none;
  }
  .left-mobile{
    display: none;
  }
  
  .main {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;

    &__img {
    
      // max-width: 600px;
      margin: 0 auto;
      // max-height: 400px;
     img{
      //  max-height: 430px;
      //  max-width: 600px;
       
     }

    }

    &__title {
      margin-top: 57px;
      font-weight: 600;
      font-size: 67px;
      color: #005A9C;
      text-transform: uppercase;
    }

    &__subtitle {
      font-weight: 400;
      font-size: 19px;
      color: #626260;
      text-transform: uppercase;

      span {
        margin-left: 18px;
        color: #78D3FF;
      }
    }

    &__text {
      margin-bottom: 40px;
      margin-top: 37px;
      font-weight: 400;
      font-size: 21px;
      color: #626260;
      text-transform: uppercase;
      letter-spacing: 3px;


      div {
        color: #78D3FF;

        font-weight: 600;
        letter-spacing: 10px;
      }
    }
  }
}


.main__btn{
  
    
    padding: 24px 46px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #019E97;
    text-align: center;
    
  
}

.sec2 {
  // margin-top: -100px;
  // background: #ECECEC;
  padding: 120px 0;
  
  .text {
    max-width: 1020px;
    margin-top: 45px;
    margin-bottom: 36px;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #232323;

  }

  .text2 {
    max-width: 840px;
    font-weight: 300;
    font-size: 18px;
    line-height: 140%;
    color: #232323;
  }

  .text3 {
    font-weight: 700;
    font-size: 18px;
    color: #019E97;
    margin-top: 35px;
    margin-bottom: 70px;
  }

  .title2 {
    font-weight: 600;
    font-size: 36px;
    color: #005A9C;

  }
}

.track {
  position: relative;
  // max-width: 1100px;
  margin-top: 25px;
  .df;

  &__bg {
    position: absolute;
    right: 0;
  
    top: -309px;
    z-index: 1;
    width: 285px;
    height: 424px;
    
    
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  

  &__item {
    // width: 32%;
    position: relative;
    text-align: center;
    padding: 32px 16px;
    background: #FFFFFF;
    box-shadow: 0px 2px 24px rgba(48, 48, 48, 0.08);
    border-radius: 16px;
    z-index: 2;
    // max-width: 353px;
flex:0 1 33.3333%;
    &:not(:last-child) {
      margin-right: 24px;
    }


  }

  &__item-title {
    margin-top: 30px;
    margin-bottom: 13px;

    font-weight: 600;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #0080C9;
  }

  &__item-text {
    max-height: 75px;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    color: #232323;

    // padding: 0 20px;
  }
}
.aaa{
  position: relative;
  margin-right:0 !important;
}
.format{
  background: #ECECEC;
//  padding: 50px 0;
// margin-bottom: 80px;
 padding-bottom: 80px;

  &__text{
    font-weight: 400;
font-size: 24px;
text-align: center;
color: #232323;
margin-bottom: 63px;
  }
  &__box{
    margin-bottom: 30px;
    
  }

  &__wrap{
    .df;
    margin: 0 209px;
   .wrap{
    flex:1 0;
    margin-right: 30px;
   } 
  }
  &__box-content{
    padding-left:48px ;
    
  }
  &__box-content--map{
    position: relative;
  }
  &__box-content--map::after{
    position: absolute;
    content:'';
    width: 32px;
    height: 32px;
    background-image: url(../img/icon-map.svg);
    top: 0;
    left: 0;
  }
&__box-content--web{
  position: relative;
}
&__box-content--web::after{
  position: absolute;
  content:'';
  width: 32px;
  height: 32px;
  background-image: url(../img/icon-online.svg);
  top: 0;
  left: 0;
}
  &__box-title{
    font-weight: 600;
font-size: 24px;
text-transform: uppercase;
color: #019E97;
margin-bottom: 34px;
  }
  &__box-date{
    font-weight: 700;
font-size: 18px;
color: #232323;
margin-bottom: 10px;
  }
  &__box-name{
    font-weight: 300;
font-size: 18px;
line-height: 140%;
color: #232323;
  }
  &__btn{
    margin-top: 32px;
    text-align: center;
  }
}
.sec3{
  padding-bottom: 80px;
  background: #ECECEC;
  &__box{
    // display: grid;
    // grid-template-columns:  1fr;
    // gap: 24px;
    margin-top: 60px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    gap: 24px 30px;
  }
  &__box-item{
    
    font-weight: 400;
font-size: 24px;

padding-left: 75px;

position: relative;
  }
  &__box-item::after{
    position: absolute;
    content:'';
    width: 51px;
    height: 12px;
    background-image: url(../img/line.svg);
    top: 10px;
    left: 0;
  }
}
.title-center{
  font-weight: 600;
font-size: 48px;
text-transform: uppercase;
color: #005A9C;
text-align: center;
margin-bottom: 30px;

}
.program{
  
  padding: 120px 0;
  &__item{
    .df;
    

    
  }
  &__item:not(:last-child){
    margin-bottom: 33px;
  }
  .tabs__caption{

    .df;
   justify-content: center;
   font-weight: 600;
   font-size: 24px;
   text-transform: uppercase;
   color: #626260;
   border-bottom:1px solid  rgba(138, 138, 136, 0.5);
   margin-bottom: 40px;
   li{
    padding: 16px 41px;
    // margin-right: 15px;
   }
   .active{
    color: #019E97;
    position: relative;
    
   }
   li:not(:last-child){
    margin-right: 30px;
  }
  .active::after{
    content:'';
    width: 210px;
    height: 2px;
    position: absolute;
    background-color: #019E97;
    bottom:-1px;
    left: 0;
  }
  }
 
  &__item-time{
    font-weight: 600;
font-size: 24px;
text-align: right;
color: #019E97;
flex-shrink: 0;
width: 180px;
margin-right: 30px;
  }
  &__item-description{
    font-weight: 400;
    line-height: 140%;
font-size: 24px;
color: #232323;
max-width: 856px;
span:not(:last-child){margin-bottom: 15px;}
  }
  &__item-description-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 57px;
  }
  &__item-description-subtitle{font-weight: 600;
    font-size: 18px;
    color: #019E97;
   
  }
  &__item-description-title{
    font-weight: 600;
    font-size: 24px;
  
    text-transform: uppercase;
   
    color: #019E97;
    margin-bottom: 10px;
  }
  &__item-description-text{
    font-weight: 400;
    font-size: 16px;
  }
}
// .social__img::before{
//   content: "";
//   display: block;
//   padding-top: 89.79592%;
// }
// .social{
//   background: url(../img/ggg.png);
//   background-repeat:no-repeat;
//    background-size:cover;
//    background-color:#019E97 ;
//   // #019E97 url(../img/bg-5.svg) repeat-y 100% 0;
//   padding: 75px 0;
//  position: relative;
//  &__wrap{
//   .df;
//   align-items:center;
//   .ggg{
//     max-width: 350px;
//   }
// }
// &__img{
//   position: relative;
//   display: inline-block;
//   max-width: 50%;
//   width: 490px;
//   margin-right: 36px;
//   background-size: auto 100%;
//   background-repeat: no-repeat;
//   background-position: 100%;
//   background-image:url(../img/phone.png);
//   margin-top: -30px;
 
// }

//   &__phone{
//     position: absolute;
//     height: 560px;
//     width: 275px;
//     right: 16px;
//     top: -153px;
//   }
//   &__title{
//     max-width: 705px;
//     font-weight: 600;
// font-size: 48px;
// text-transform: uppercase;
// color: #FFFFFF;
// margin-bottom: 32px;
//   }
//   &__text{
//     max-width: 732px;
//     font-weight: 400;
// font-size: 24px;
// color: #FFFFFF;
// line-height: 140%;
//   }
//   &__icon{
//     .df;
//     margin-top: 50px;
//     a{
//       margin-right: 30px;
//     }
//   }
// }
.social{ 
  background: url(../img/ggg.png);
    background-repeat:no-repeat;
     background-size:cover;
     background-color:#019E97 ;
     background-position: center;
     width: 100%;
    // #019E97 url(../img/bg-5.svg) repeat-y 100% 0;
    // padding: 75px 0;
   position: relative;
  &__wrap{
    .df;
    .jb;
    padding: 75px 0;
  }
  &__item{
    // height: 375px;
  }
  &__title{
        max-width: 705px;
        font-weight: 600;
    font-size: 48px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 32px;
      }
      &__text{
        max-width: 732px;
        font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    line-height: 140%;
      }
    &__phone{
      width: 275px;
      max-height: 560px;
      margin-top: -158px;
    } 
    &__icon{
          .df;
          margin-top: 50px;
          a{
            margin-right: 30px;
          }
        } 
}
.speakers{
  padding: 160px 0;
  &__box{
    .df;
    .jb;
    margin-top: 58px;
    flex-wrap: wrap;
    
  }
  &__item{
    // flex: 1;
    padding: 10px;
    width: 25%;
    text-align: center;
  }
  &__item:not(:last-child){
    // margin-right: 30px;
  }

  &__photo{
    border-radius:50%;
    height: 200px;
    width: 200px;
    margin: 0 auto;
  }
  &__name{
    font-weight: 600;
font-size: 24px;
text-transform: uppercase;
margin-top: 32px;
margin-bottom: 12px;
line-height: 140%;
  }
  &__discr{
    font-weight: 300;
font-size: 16px;
// max-width: 300px;

  }
}
.t1{
  .t2{
    .df;
    .t3{
      width: 300px;
      height: 300px;
      background-color: #005A9C;
    }
    .t4{
      width: 300px;
      height: 300px;
      background-color: red;
      margin-top: -10px;
    }
  }
}
.registration{
  // background: url(../img/bgform1.svg) no-repeat left 30%, url(../img/bgform2.svg) no-repeat right 98%;
  background-image:url(../img/bgform1.svg), url(../img/bgform2.svg);
  background-repeat:no-repeat;
  background-position: left 30%, right 98%;
  padding: 120px 0;
  &__title{
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    color: #005A9C;
    margin-bottom: 32px;
  }
  &__text{
    font-weight: 300;
font-size: 18px;
line-height: 140%;
text-align: center;
max-width: 810px;
margin: 0 auto;
margin-bottom: 42px;
  }
}
.form{
  margin: 0 auto;
  max-width: 600px;
  &__item{
    // margin-top: 30px;
  }
  &__input{
    border: 1px solid #8A8A88;
border-radius: 8px;
padding: 10px 16px ;
margin-top: 6px;
width: 100%;
  }
  &__textarea{
    height: 32px;
    overflow: hidden;
    width: 258px ;
    border: 1px solid #8A8A88;
    border-radius: 8px;
    margin-top: 4px;
    margin-left: 40px;
    padding: 5px;
  }
  &__select{
    width: 100%;
    // font-weight: 300;
font-size: 16px;
padding: 10px 16px ;

background-image:url(../img/selec.svg);
background-repeat:no-repeat;
background-position: right .7em top 50%, 0 0;
border: 1px solid #8A8A88;
border-radius: 8px;


  }
 &__lable{
  font-weight: 600;
font-size: 16px;
 }
 
&__box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;

  }
 &__title{
    font-weight: 600;
font-size: 16px;
margin-bottom: 8px;
  }
  &__button{
    position: relative;
left: 50%;
transform: translate(-50%, 0);
font-weight: 600;
font-size: 24px;
background: #019E97;
padding: 24px 48px;
text-transform: uppercase;
margin-top: 40px;
color: #FFFFFF;
  }
 
}
.form__select:invalid:not(:focus) {
  color: #8A8A88;
}
.form__select:invalid:focus {
  color: transparent;
}
.form__select:focus option {
  color: initial;
}
.option{
  &__title{
    font-weight: 600;
font-size: 16px;
margin-top: 30px;
align-items:center;
  }
  &__box{
   margin-top: 12px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr ;
   gap: 8px;

  }
  &__grid1{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  &__grid2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  &__input{
   display: none;
  }
  

  
  &__lable{
    font-weight: 300;
font-size: 18px;
    display:inline-flex;
    align-items:center;
    
    position: relative;
    span{
      min-width: 260px;
    }
  }
}
.option__lable::before{
  content:"";
  flex: 0 0 15px;
  height: 15px;
  border-radius:50%;
  background-color:#fff;
  align-self:flex-start;
  margin-right: 10px;
  border: 1px solid #8A8A88;
  margin-top: 5px;

}
.option__lable::after{
  content:"";
  transition: transform 0.5s ease 0s;
  position: absolute;
  top: 8px;
  left: 3px;
  height: 9px;
  width: 9px;
  background-color:#005A9C;
  border-radius: 50%;
  transform: scale(0);
}
.option__input:checked + .option__lable::after{
  transform: scale(1);
  
}
.option__input:checked + .option__lable::before {
  border: 1px solid #005A9C;
}
.option__lable::before + .option__input:cheked{
 
}
.checkbox{
  .df;
  margin-top: 17px;
  padding-top: 24px;
  border-top:  1px solid #019E97;
  align-items:center;
  &__input{
    
  } 
  &__lable{
    font-weight: 300;
font-size: 14px;

color: #626260;
margin-left: 20px;
  }
 
}


.title {
  font-weight: 600;
  font-size: 48px;
  text-transform: uppercase;
  color: #005A9C;
}
.footer{
  padding: 48px 0;
  background: #005A9C;
  color:#fff;
  &__grid{
    .df;
    
    flex-wrap:wrap;
    justify-content: space-between;
    div{
      width: 50%;
      // margin-right: 40px;
    }
  }
  &__conf-text{
    width: 100% !important;
  }
  &__logo{
    margin:0;
  } 
  &__text{
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    

  }
  &__conf{
    margin-top: 20px;
    font-weight: 300;
    font-size: 18px;
   
  }
 
  &__conf-link{
    width: 100% !important;
    margin-top: 20px;
    text-decoration: underline;
  }
  &__social{
  .df;
  align-items:center;
  }
  &__link{
    padding-left:75px;
    position: relative; 
    &::after{
      content:'';
      height: 55px;
      width: 55px;
      position: absolute;
      background:url(../img/icon-inst.svg);
      top: 50%;
      left: 0;
transform: translate(0, -50%);
    }
  }

 
}
.gb{
  position: relative;
  background-image:url(../img/bg-1.svg),
  url(../img/bg-2.svg) ,linear-gradient(180deg, white 46%, #ECECEC 40%);
  background-repeat:no-repeat;
  background-position:top left, right top 367px;
  
}


@import "modal";
@media (max-width: 1400px){
.gb{
  background-image:url(../img/mobile-left.svg),
  url(../img/mobile-right.svg)  ,linear-gradient(180deg, white 46%, #ECECEC 40%);
background-size:300px 600px, 300px 600px, 100% 100%;
background-position:top left, right top 513px;
}
}
// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  
  .container {
    width: 970px !important;
  }
  .sec1{
    // overflow: hidden;
    .right{
      display: none;
    }
    .left{
      display: none;
    }
    .right-mobile{
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      height: 200px;
      width: 150px;
    }
  }
  .track__item {
  //  max-width: 221px;
}
  .track__bg {
    
    right: -154px;
  
}
  .menu-main{
    margin-left: 30px;
    &__item {
      margin-right: 20px;
  
    }
    
  }
  .registration{
    // background: url(../img/regbg.svg) no-repeat left 30%, url(../img/regbg2.svg) no-repeat right;
    background-size: 200px 600px, 200px 600px;

  }
  .format__wrap{
    margin: 30px;
  }
  .footer__grid div {
    
    width: 50%;
    // margin-right: 0;
}
.speakers{

  &__item{
   
    width: 45%;
    margin-bottom: 30px;
  }
}
.social__title {
  font-size: 40px;
}
.social__text{
  font-size: 21px;
}
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px !important;
  }
  .gb{
   
    background-size: 170px 600px, 170px 600px, 100% 100%;
  }
  .sec1{
    .main{
      &__img{
        img{
          max-height: 300px;
          max-width: 400px;
        }
      }
    }
  }

 
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}
@media (max-width: 991px){
  .sec1{
  .main__title{
      font-size: 50px;
      margin-top: 5px;
  }
  .main-img{
    max-height: 300px !important;
  }
  .left-mobile{
  position: absolute;
  }
  .right-mobile{
    position: absolute;
  }
  .left{
    display: none;
  }
  .right{
    display: none;
  }
   .main__subtitle {
    
    font-size: 14px;
  }
  .main__text {
    margin-bottom: 20px;
    margin-top: 17px;
    
    font-size: 16px;}
  }
 
  .gb{
    background-image:url(../img/mobile-left.svg),
    url(../img/mobile-right.svg),linear-gradient(180deg,white 38%,#ECECEC 26%);
    background-position: top left, right top 243px;
   }
   
  .menu-main{
    display: none;
  }
  .registration-btn{
    display: none;
  }
  .sec2{
    // padding-top: 90px;
    .title{
      font-size: 36px;
    }
    .text{
      font-size: 18px;
    }
    .text2{
      font-size: 14px;
    }
    .text3{
      font-size: 14px;
    }
    .title2{
      font-size: 24px;
    }
    .track__item{

    }
    .track__item-title{
      font-size: 18px;
    }
    .track__item-text{
      font-size: 14px;
    }
    .track__bg {
      
      right: -204px;
    }
  }
  .title-center{
    font-size: 36px;
  }
  .format{
    &__text{
      font-size: 22px;
    }
    &__wrap{
      margin: 0;
    }
  }
  .sec3{
    padding-bottom:0;
    .title{
      font-size: 36px;
    }
    &__box{
      grid-template-columns: repeat(1,1fr); 
     grid-template-rows: repeat(8,1fr); 
    
    }
    &__box-item{
      font-size: 18px;
    }
  }
  .program{
    padding: 80px 0;
    .tabs__caption{
      font-size: 18px;
      .active::after{
        content:'';
        width: 180px;
      
      }
    }
    &__item-description-grid{
      display: grid;
      grid-template-columns: 1fr;
      >div{
        margin-bottom: 10px;
      }
    }
    &__item-time{
      font-size: 18px;
    }
    &__item-description{
      font-size: 18px;
    }
  }
  
  .social{
    // padding: 56px 0;
    &__title{
      font-size: 32px;
    }
    &__text{
      font-size: 18px;
      max-width: 466px;
    }
    &__phone{
      margin-top: -105px;
    }
  }
  .speakers{
    padding: 50px 0;
    &__item{
     
      width: 45%;
      margin-bottom: 30px;
    }
  }
  .registration{
    padding: 50px 0;
    background-image: url(../img/formbg.svg), url(../img/formbg2.svg);
    background-repeat: no-repeat;
    background-position: left 30%, right 80%;
  }
  
  .main__btn{
    font-size: 18px;
  }
  #burger-menu {
    .df;
    .jb;
    .fc;
  }
  body.lock{
   overflow: hidden;
  }
}


@media (min-width: 576px) and (max-width: 767px) {
  .container {
    width: 550px !important;
  }
  .gb{

  }
}

// 0px - 767px
@media (max-width: 767px) {
  

  .container {
   
  }
  .sec1{
    .main__title{
      font-size: 36px;
    }
    .main__text{
      font-size: 14px;
    }
  }

.gb{
  
  background-image: url(../img/mobile-right.svg), linear-gradient(180deg,white 26%,#ECECEC 26%) !important;
  background-position: right top 294px, 100% 100%;
  background-size: 109px 600px, 100% 100%;
}
.sec2{
  // padding-top:50px ;
  .title{
    font-size: 24px;
  }
}
.main__btn{
  width: 90%;
}
.track{
  flex-direction: column;
}
.track-item{
  
  flex: 0 1 100%;
}
.track__item:not(:last-child) {
  margin-bottom: 24px;
  margin-right: 0;
}
.format__wrap{
  flex-direction: column;
}
.program__item{
  flex-direction: column;
}
.program__item-time {
  text-align: left;
  margin-bottom: 5px;
}
.program .tabs__caption .active::after {
  
  width: 150px;}
  .program .tabs__caption li {
    padding: 16px 28px;
}
.social{
  // padding-top: 30px;
  // background:url(../img/bgs.svg);
  // background-color: #019E97;
  // background-repeat:no-repeat;
  // background-position:bottom ;
  // background-size:cover;
  background: url(../img/bgs.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #019E97;
  background-position: bottom ;
  width: 100%;
  position: relative;
}
.social__bg{
  // padding-top: 30px;
  // background:url(../img/bgs.svg);
  // background-color: #019E97;
  // background-repeat:no-repeat;
  // background-position:bottom right;
  // background-size:cover;
}

.social__wrap {
  flex-direction: column;
  padding-bottom:0 ;
}
.social__item:not(:last-child){
  margin-bottom: 30px;
}
.social__phone {
  margin-bottom: -50px;
  margin-top: 0;
  width: 175px;
}
.speakers {
  padding: 90px 0 40px;
}
.speakers__item {
  width: 100%;
}
.registration{
  background:#fff;
}
.registration__title{
  font-size: 18px;
}
.registration__text{
  font-size: 14px;
}
.form__box {
  
  grid-template-columns: 1fr;
}
.option__box{
  display: block;
}
.form__textarea{
  margin-left: 24px;
}
.footer__grid{
  div{
    width: 100%;
  }
}
.footer__text{
  font-size: 14px;
}
.footer__conf{
  order:1;
}
.footer__conf-text{
  font-size: 14px;
}
.footer__conf-link{
  font-size: 14px;
}
.footer__social{
  font-size: 14px;
  padding: 20px 0;
  margin: 10px 0;
}
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (max-width: 320px) {

  header,
  section,
  footer {
    width: 320px !important;
  }
}